body
  background: #cfcfcf
  margin: 0
  padding: 0
  height: 100vh

.content
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.content_cards
  margin: 5px
  border: 1px solid #484848
  border-radius: 8px
  padding: 15px 30px
  max-width: 800px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-columns: max-content
  box-shadow: 2px 2px 4px #333
  background: #fff
  z-index: 0

.card
  position: relative
  min-width: 100px
  min-height: 200px
  margin: 15px
  cursor: pointer
  perspective: 1500px
  transform-style: preserve-3d
  // Se agrega la zona de colisión de la carta.
  &::after
    content: " "
    background: transparent
    position: absolute
    width: 100%
    height: 100%
  // estilo para cada carta
  & > div
    width: 100%
    height: 100%
    position: absolute
    border: 2px solid #666
    border-radius: 8px
    box-shadow: 0px 0px 1px #000
    z-index: -1
    transform: rotateY(180deg) scale(1) translateY(0)
    // Estilo para ocultar si esta en la parte de atras
    transition: 0.3s ease-out !important
  // Animación de cuando se pasa el mouse para escalar e indicar actividad
  &:not(&--good):hover
    .card__back
      transform: rotateY(180deg) scale(1.05)
  &__back
    background: radial-gradient(circle, #0084ff 0%, #0b6eca 100%)
    display: flex
  &__front
    background: #fafafa
    justify-content: center
    align-items: center
    font-size: 20px
    display: flex
    // Oculta la mitad de la carta
    backface-visibility: hidden

  // Configura animación para presentar el contenido
  &--active > div
    transform: rotateY(0deg) translateY(0) scale(1) !important

  // Estilo cuando son correctas las opciones
  &--good
    cursor: normal
    & > div
      border: 3px solid #3e7504
      opacity: 0.9
      transform: rotateY(0deg) translateY(0) scale(1) !important
  &--bad > div
    border: 3px solid #e70202
    opacity: 0.9
